// 1) написать программу, которая запрашивает у пользователя его имя (через prompt)
// и выводит приветствие "Привет <имя>"

//const name1 = prompt ('Укажите свое имя!');
//console.log (`Hello ${name1}!`); // только косые


// 2) написать программу, которая получает через prompt два числа 
// и выводит результат суммы, разности, умножения и деления
//const value1 = +prompt ('Укажите первое число');
//const value2 = +prompt ('Укажите второе число');
//console.log (`Сумма: (${value1 + value2});`);
//console.log (`Вычитание: (${value1 - value2});`);
//console.log (`Умножение: (${value1 * value2});`);
//console.log (`Деление: (${value1 / value2});`);

//_____________________________________
// const value1 = +prompt ('Укажите первое число');
// const value2 = +prompt ('Укажите второе число');

// if (value1 === value2){
//     console.log('они равны');
// }else if(value1 < value2){
//     console.log(`${value1} меньше ${value2}`);
// }else if (value1 > value2){
//     console.log(`${value1} больше ${value2}`);
// }else{
//         console.log(`что-то пошло не так`);
// }

//____________________________________
// написать программу, которая считывает число через prompt и 
// выводит сообщение "больше нуля", "меньше нуля", "ноль"
// const value1 = +prompt ('Укажите число');

// if (value1 > 0){
//     console.log(`Ваша цифра ` + value1 + ` Больше нуля`);
// }else if (value1 < 0){
//     console.log(`Ваша цифра ` + value1 + ` Меньше нуля`);
// }else if (value1 === 0){
//     console.log(`Ваша цифра ` + value1 + ` Равно ноль`);
// }else{
//      console.log(`Ваша цифра ` + value1 + ` что-то пошло не так`);
// }

//____________________________________
// написать программу, которая получает от пользователя число через prompt 
// и выводит в консоль "високосный" или "невисокосный" в зависимости 
// от введенного числа
// const value = +prompt ('Укажите год');

// if(value / 400 === 0){
//     console.log(`високосный`);
// }else if(value % 100 === 0){
//     console.log(`невисокосный`);
// }else if(value % 4 === 0){
//     console.log(`високосный`);
// }else{
// console.log(`невисокосный`);
// }

// тоже самое решение
// if(value % 4 === 0 && value % 100 !== 0 || value % 400 === 0){
//     console.log(`високосный`);
// }else{
//     console.log(`невисокосный`);
// }





// !!!!!!!!!!!!!!МАССИВЫ!!!!!!!!!!!!!!!!!!
// const arr = [12, 4, 32, 5, 78, 45];
// console.log(arr);

//const arr = [12, 4, 32, 5, 78, 45];
//console.log(arr[4]); //выводим из массива какое-то нужное нам число. 
//я знаю что число 78 в моем массиве находится четвертым по счету
//arr[4] = -12; // поменяли значение 78 в массиве  на -12 (const arr = [12, 4, 32, 5, -12, 45];
//console.log(arr[1]);


//!!!добавить элемент!!!
//arr.push(15) // добавили элемент в свой массив. так он попал в самы конец
//console.log(arr);



// 1) создать массив из 4 чисел
// 2) заменить число под индексом 2 на -13
// 3) добавить еще два числа
// 4) поменять знак у числа с индексом 4 (-6 -> 6; 6 -> -6)
// const arr = [2, 33, 16, 25];
//     console.log(arr);

// arr[2] = -13;
//     console.log(arr)

// arr.push(-11, 12);
//     console.log(arr)

// arr[4] = -arr[4];
//     console.log(arr)



//_____________ЦИКЛЫ___________________
//const arr = [2, 33, 16, 25];

//for (let i = 0; i < 10; i++){
    //console.log(arr[i]); // так я через цикл показал что у меня есть в
    // массиве
//} 


// const arr = [2, 33, 16, 25, 100, 34, 78];
// for (let i = 0; i < arr.length; i++){
//     console.log(arr[i]);
// }



//28.10
//Написать цикл for, который выводит в консоль числа от 5 до 17;

// for(let i = 5; i <= 17; i++) {
//     console.log(i);
// }


// Написать цикл for, который выводит в консоль числа 
//от 10 до 25 с шагом 2;
// for(let i = 10; i <= 25; i+=2) {
//    console.log(i);
// }
//i=i+2  =  i+=2


// Написать цикл for, который 
//выводит в консоль числа от 100 до 25 кратные 3.
// for(let i = 100; i >= 25; i--){
//  if(i % 3 === 0){
//     console.log(i)
//  }
// }



// Задан массив. Вывести каждый элемент массива в консоль

// let arr = [3,'hello', true, 9, 66, 'ghjgyfy'];
// for(let i = 0; i < arr.length; i++){ 
// console.log(arr[i]);
// }


// Дана строка. Вывести каждую букву в консоль

// let string = 'good morning!';
// for(let i = 0; i < string.length; i++){ 
//     console.log(string[i]);
// }


// Дан массив с числами. Найти сумму всех чисел

// let arr = [2, 54, 7, 98];
// let sum = 0;
// for(let i = 0; i < arr.length; i++){ 
//     sum += arr[i];
// }
// console.log(sum);

// Дан массив с числами. Найти произведение всех чисел

let arr2 = [3, 7, 25];
let mult = 1;
for(let i = 0; i < arr2.length; i++){ 
    mult *= arr2[i];
}
console.log(mult);