// 3 
//Напишите цикл for, который выводит числа в консоль от 0 до 10.
// for(let i = 0; i <= 10; i++){
//     console.log(i)
// }



//4 
//Напишите цикл for, который выводит числа в консоль от 0 до 10 c шагом 2.
// for (let i =0; i<=10;  i+=2){ / когда записал i=+2 хром перестал работать
//     console.log(i)
// }




// 5 
//Напишите цикл for, который выводит числа в консоль от 5 до 10.
// for (let i = 5; i <= 10; i++){
//   console.log(i)
// }




// 6 
//Напишите цикл for, который выводит числа в консоль от 10 до 0.
// for (let i = 10; i >=0; i--){
//     console.log(i)
// }




// 7 
//В программе заданы две переменные (n) и (m) с числовым значением каждая. Напишите цикл, 
// который выводит в консоль числа от большего числа до меньшего,
// let start,end;
// if (n>m){
//     start = n;
//     end = m;
// }else{
//     start = m;
//     end - n;
// }


// for (let i = start; i >= end; i--){
//     console.log(i)
// }



// const n = 5;
// const m =  25;
// for(let i = n; i <= m; i++){
//     console.log(i)  
// }



// 8 
//В программе заданы две переменные n и m с числовым значением каждая. 
// Число n больше числа m. Напишите цикл, который выводит в консоль все четные числа от m до n. 
// const n = 20; // это можно не вставлять
// const m = 5;  // это можно не вставлять
// for(let i = m; i <= n; i++){
//     if (i % 2 === 0){  // почему % ???
//         console.log(i)
//     }
// }



//9
//В программе заданы две переменные n и m с числовым значением каждая. 
// Напишите цикл, который считает сумму четных чисел и нечетных чисел от n до m. 
// Суммы выведите в консоль (в начале сумму четных чисел, а затем сумму нечетных). 
// const n = 1;
// const m = 10;
// let sum = 0;
// for(let i = n; i<=m; i++){
//     if (i % 2 ===0){
//     sum +=i;  
//     }
// }
//     console.log(sum + ' четные'); 
// ответ 30 
//     for(let i = n; i<=m; i++){
//     if (i % 2 !=0){
//         sum +=i;
//     }
// }
//     console.log(sum + ' нечетные'); 
//ответ 25




// let start, end, evev = 0, odd = 0;
// if (n < m){
//     start = n;
//     end = m;
// }else{
//      start = m;
//      end = n;
// }

// for (let i = start; i<= end; i++){
//     if (i % 2 === 0){
//         even += i;
//     }else{
//         odd += i;
//     }
// }
// console.log(even);
// console.log(odd);






//10
//В программе задана переменная n. Напишите программу, которая 
//с помощью цикла считает сумму чисел от 1 до n и выводит в консоль.
//  const n = 5;
// sum = 0;
// for(let i = 0; i<=n; i++){
//     sum +=i;
// } 
// console.log(sum); 
// ответ  15 